<?xml version="1.0" encoding="UTF-8"?>
<XMI verified="false" xmi.version="1.2" timestamp="2008-08-26T01:12:14" xmlns:UML="http://schema.omg.org/spec/UML/1.3" >
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://uml.sf.net</XMI.exporter>
   <XMI.exporterVersion>1.5.8</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.version="1.3" href="UML.xml" xmi.name="UML" />
 </XMI.header>
 <XMI.content>
  <UML:Model isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="m1" isRoot="false" name="UML Model" >
   <UML:Namespace.ownedElement>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="folder" name="folder" />
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="datatype" name="datatype" />
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Logical View" name="Logical View" >
     <UML:Namespace.ownedElement>
      <UML:Package stereotype="folder" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Datatypes" name="Datatypes" >
       <UML:Namespace.ownedElement>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="QtMmd8S78GvA" name="int" />
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="w9YV3SSLNt5s" name="char" />
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="HxShGQAeJVRv" name="bool" />
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="dr2j7wr33PW4" name="float" />
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="pxPAqS37PTmg" name="double" />
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="tvKBQj61a6kf" name="short" />
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="2Zi3yD7lAUwy" name="long" />
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="xx3MQq0IlJT9" name="unsigned int" />
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="2Z8bdqGePxhL" name="unsigned short" />
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="8n6IH0GCxJXO" name="unsigned long" />
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="7Xgqq7zre7SH" name="string" />
       </UML:Namespace.ownedElement>
      </UML:Package>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello" >
      <diagrams>
       <diagram showopsig="1" linecolor="#ff0000" snapx="10" showattribassocs="1" snapy="10" linewidth="0" showattsig="1" showpackage="1" showstereotype="1" name="Diagram aktywności przy szukaniu platformy" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" canvasheight="688" canvaswidth="991" localid="" snapcsgrid="0" showgrid="1" showops="1" usefillcolor="1" fillcolor="#ffff00" zoom="100" xmi.id="BMc4ZUAb0qzW" documentation="" showscope="1" snapgrid="1" showatts="1" type="6" >
        <widgets>
         <activitywidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="200" showstereotype="1" y="10" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" width="20" isinstance="0" usefillcolor="1" fillcolor="none" activityname="" xmi.id="SfD2reNTC3io" postcondition="" documentation="" activitytype="0" height="20" precondition="" />
         <activitywidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="680" showstereotype="1" y="320" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" width="20" isinstance="0" usefillcolor="1" fillcolor="none" activityname="" xmi.id="QY777uHnxCJB" postcondition="" documentation="" activitytype="3" height="20" precondition="" />
         <activitywidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="570" showstereotype="1" y="500" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" width="20" isinstance="0" usefillcolor="1" fillcolor="none" activityname="" xmi.id="vzQ716tHVSOc" postcondition="" documentation="" activitytype="2" height="20" precondition="" />
         <activitywidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="130" showstereotype="1" y="60" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" width="406" isinstance="0" usefillcolor="1" fillcolor="none" activityname="Rozpoczęcie poszukiwań docelowej platformy programistycznej" xmi.id="ZHtKE3dNjaSr" postcondition="" documentation="" activitytype="1" height="26" precondition="" />
         <activitywidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="70" showstereotype="1" y="260" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" width="111" isinstance="0" usefillcolor="1" fillcolor="none" activityname="Wybór języka C" xmi.id="5GTYPKbS6evx" postcondition="" documentation="" activitytype="1" height="26" precondition="" />
         <activitywidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="190" showstereotype="1" y="260" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" width="131" isinstance="0" usefillcolor="1" fillcolor="none" activityname="Wybór języka C++" xmi.id="hipFOLRcFXsj" postcondition="" documentation="" activitytype="1" height="26" precondition="" />
         <activitywidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="480" showstereotype="1" y="320" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" width="128" isinstance="0" usefillcolor="1" fillcolor="none" activityname="Wybór języka Java" xmi.id="fi7Jd207l1ee" postcondition="" documentation="" activitytype="1" height="26" precondition="" />
         <activitywidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="440" showstereotype="1" y="190" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" width="132" isinstance="0" usefillcolor="1" fillcolor="none" activityname="Wybór języka Ruby" xmi.id="yAiMTAyhfrQi" postcondition="" documentation="" activitytype="1" height="26" precondition="" />
         <forkjoin width="78" showstereotype="1" x="170" y="180" usesdiagramusefillcolor="1" drawvertical="0" usesdiagramfillcolor="1" isinstance="0" fillcolor="none" height="4" linecolor="#000000" xmi.id="GhZlK50yFsJB" usefillcolor="1" linewidth="none" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" />
         <activitywidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="360" showstereotype="1" y="440" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" width="20" isinstance="0" usefillcolor="1" fillcolor="none" activityname="" xmi.id="JHK4cP5acxsn" postcondition="" documentation="" activitytype="4" height="20" precondition="" />
         <notewidget width="191" showstereotype="1" x="280" noteType="0" y="470" usesdiagramusefillcolor="1" usesdiagramfillcolor="0" isinstance="0" fillcolor="#ffffff" height="67" linecolor="none" xmi.id="SdbPTMLJhQun" usefillcolor="1" linewidth="none" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" text="Czy istnieje darmowa biblioteka SIP zgodna ze standardem RFC-3261?" />
         <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="310" showstereotype="1" y="450" text="nie" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" pretext="" role="700" width="27" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="Dgp6mt8mUDHA" height="20" />
         <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="390" showstereotype="1" y="450" text="tak" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" pretext="" role="700" width="28" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="2npBy1Uu8KIb" height="20" />
         <forkjoin width="61" showstereotype="1" x="150" y="340" usesdiagramusefillcolor="1" drawvertical="0" usesdiagramfillcolor="1" isinstance="0" fillcolor="none" height="4" linecolor="#000000" xmi.id="2SqpHzlIUfOm" usefillcolor="1" linewidth="none" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" />
         <notewidget width="214" showstereotype="1" x="440" noteType="0" y="350" usesdiagramusefillcolor="1" usesdiagramfillcolor="0" isinstance="0" fillcolor="#ffffff" height="76" linecolor="none" xmi.id="PUrHj1IwnKMe" usefillcolor="1" linewidth="none" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" text="Łatwość tworzenia GUI, brak konieczności kompilacji kodu pod konkretną platformę sprzętową" />
         <notewidget width="217" showstereotype="1" x="420" noteType="0" y="110" usesdiagramusefillcolor="1" usesdiagramfillcolor="0" isinstance="0" fillcolor="#ffffff" height="75" linecolor="none" xmi.id="CTY9GUn4iOdE" usefillcolor="1" linewidth="none" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" text="Możliwość wykorzystania zalet języka Java, łatwość integracji z projektem SELEN (autorstwa Szymona Jeża)" />
         <activitywidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="680" showstereotype="1" y="190" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" width="20" isinstance="0" usefillcolor="1" fillcolor="none" activityname="" xmi.id="5a5kXHiD3OTd" postcondition="" documentation="" activitytype="3" height="20" precondition="" />
         <notewidget width="188" showstereotype="1" x="710" noteType="0" y="180" usesdiagramusefillcolor="1" usesdiagramfillcolor="0" isinstance="0" fillcolor="#ffffff" height="85" linecolor="none" xmi.id="r5huCdDPh63m" usefillcolor="1" linewidth="none" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" text="Brak wymaganej wydajności środowiska, brak darmowej biblioteki SIP" />
         <notewidget width="189" showstereotype="1" x="710" noteType="0" y="310" usesdiagramusefillcolor="1" usesdiagramfillcolor="0" isinstance="0" fillcolor="#ffffff" height="76" linecolor="none" xmi.id="BvFmP99H1ucb" usefillcolor="1" linewidth="none" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" text="Brak dostępnej darmowej biblioteki SIP zgodnej ze standardem RFC-3261" />
         <notewidget width="175" showstereotype="1" x="220" noteType="0" y="290" usesdiagramusefillcolor="1" usesdiagramfillcolor="0" isinstance="0" fillcolor="#ffffff" height="115" linecolor="none" xmi.id="nd8PCKRjuefU" usefillcolor="1" linewidth="none" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" text="Bardzo duża wydajność kodu, małe wymaganie zasobów sprzętowych, duża dostępność bibliotek dodatkowych" />
         <notewidget width="146" showstereotype="1" x="600" noteType="0" y="490" usesdiagramusefillcolor="1" usesdiagramfillcolor="0" isinstance="0" fillcolor="#ffffff" height="50" linecolor="none" xmi.id="cCjE08yBi1m0" usefillcolor="1" linewidth="none" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" text="Można przystąpić do implementacji" />
        </widgets>
        <messages/>
        <associations>
         <assocwidget indexa="1" indexb="1" visibilityA="0" widgetaid="SfD2reNTC3io" visibilityB="0" roleBdoc="" roleAdoc="" linecolor="none" changeabilityA="900" totalcounta="2" changeabilityB="900" widgetbid="ZHtKE3dNjaSr" totalcountb="2" type="515" documentation="" linewidth="none" >
          <linepath>
           <startpoint startx="210" starty="30" />
           <endpoint endx="210" endy="60" />
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="2" visibilityA="0" widgetaid="ZHtKE3dNjaSr" visibilityB="0" roleBdoc="" roleAdoc="" linecolor="none" changeabilityA="900" totalcounta="2" changeabilityB="900" widgetbid="GhZlK50yFsJB" totalcountb="3" type="515" documentation="" linewidth="none" >
          <linepath>
           <startpoint startx="210" starty="90" />
           <endpoint endx="210" endy="180" />
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" visibilityA="0" widgetaid="GhZlK50yFsJB" visibilityB="0" roleBdoc="" roleAdoc="" linecolor="none" changeabilityA="900" totalcounta="5" changeabilityB="900" widgetbid="5GTYPKbS6evx" totalcountb="2" type="515" documentation="" linewidth="none" >
          <linepath>
           <startpoint startx="180" starty="180" />
           <endpoint endx="160" endy="260" />
           <point x="180" y="210" />
           <point x="160" y="230" />
          </linepath>
         </assocwidget>
         <assocwidget indexa="2" indexb="1" visibilityA="0" widgetaid="GhZlK50yFsJB" visibilityB="0" roleBdoc="" roleAdoc="" linecolor="none" changeabilityA="900" totalcounta="5" changeabilityB="900" widgetbid="fi7Jd207l1ee" totalcountb="2" type="515" documentation="" linewidth="none" >
          <linepath>
           <startpoint startx="220" starty="180" />
           <endpoint endx="510" endy="320" />
           <point x="220" y="210" />
           <point x="510" y="300" />
          </linepath>
         </assocwidget>
         <assocwidget indexa="3" indexb="1" visibilityA="0" widgetaid="GhZlK50yFsJB" visibilityB="0" roleBdoc="" roleAdoc="" linecolor="none" changeabilityA="900" totalcounta="5" changeabilityB="900" widgetbid="hipFOLRcFXsj" totalcountb="2" type="515" documentation="" linewidth="none" >
          <linepath>
           <startpoint startx="200" starty="180" />
           <endpoint endx="200" endy="260" />
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" visibilityA="0" widgetaid="JHK4cP5acxsn" visibilityB="0" roleBdoc="" roleAdoc="" linecolor="none" changeabilityA="900" totalcounta="2" changeabilityB="900" widgetbid="vzQ716tHVSOc" totalcountb="2" type="515" documentation="" linewidth="none" >
          <linepath>
           <startpoint startx="380" starty="450" />
           <endpoint endx="580" endy="500" />
           <point x="580" y="450" />
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" visibilityA="0" widgetaid="2SqpHzlIUfOm" visibilityB="0" roleBdoc="" roleAdoc="" linecolor="none" changeabilityA="900" totalcounta="2" changeabilityB="900" widgetbid="JHK4cP5acxsn" totalcountb="2" type="515" documentation="" linewidth="none" >
          <linepath>
           <startpoint startx="180" starty="340" />
           <endpoint endx="370" endy="440" />
           <point x="180" y="420" />
           <point x="370" y="420" />
          </linepath>
         </assocwidget>
         <assocwidget indexa="4" indexb="1" visibilityA="0" widgetaid="GhZlK50yFsJB" visibilityB="0" roleBdoc="" roleAdoc="" linecolor="none" changeabilityA="900" totalcounta="5" changeabilityB="900" widgetbid="yAiMTAyhfrQi" totalcountb="2" type="515" documentation="" linewidth="none" >
          <linepath>
           <startpoint startx="240" starty="180" />
           <endpoint endx="440" endy="200" />
           <point x="240" y="200" />
           <point x="250" y="200" />
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" visibilityA="0" widgetaid="yAiMTAyhfrQi" visibilityB="0" roleBdoc="" roleAdoc="" linecolor="none" changeabilityA="900" totalcounta="2" changeabilityB="900" widgetbid="5a5kXHiD3OTd" totalcountb="2" type="515" documentation="" linewidth="none" >
          <linepath>
           <startpoint startx="570" starty="200" />
           <endpoint endx="680" endy="200" />
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" visibilityA="0" widgetaid="fi7Jd207l1ee" visibilityB="0" roleBdoc="" roleAdoc="" linecolor="none" changeabilityA="900" totalcounta="2" changeabilityB="900" widgetbid="QY777uHnxCJB" totalcountb="2" type="515" documentation="" linewidth="none" >
          <linepath>
           <startpoint startx="610" starty="330" />
           <endpoint endx="680" endy="330" />
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" visibilityA="0" widgetaid="JHK4cP5acxsn" visibilityB="0" roleBdoc="" roleAdoc="" linecolor="none" changeabilityA="900" totalcounta="2" changeabilityB="900" widgetbid="GhZlK50yFsJB" totalcountb="3" type="515" documentation="" linewidth="none" >
          <linepath>
           <startpoint startx="360" starty="450" />
           <endpoint endx="190" endy="180" />
           <point x="60" y="450" />
           <point x="60" y="140" />
           <point x="190" y="140" />
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="2" visibilityA="0" widgetaid="hipFOLRcFXsj" visibilityB="0" roleBdoc="" roleAdoc="" linecolor="none" changeabilityA="900" totalcounta="2" changeabilityB="900" widgetbid="2SqpHzlIUfOm" totalcountb="3" type="515" documentation="" linewidth="none" >
          <linepath>
           <startpoint startx="200" starty="290" />
           <endpoint endx="200" endy="340" />
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" visibilityA="0" widgetaid="5GTYPKbS6evx" visibilityB="0" roleBdoc="" roleAdoc="" linecolor="none" changeabilityA="900" totalcounta="2" changeabilityB="900" widgetbid="2SqpHzlIUfOm" totalcountb="3" type="515" documentation="" linewidth="none" >
          <linepath>
           <startpoint startx="160" starty="290" />
           <endpoint endx="160" endy="340" />
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Use Case View" name="Use Case View" >
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Component View" name="Component View" >
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Deployment View" name="Deployment View" >
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Entity Relationship Model" name="Entity Relationship Model" >
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello" >
  <docsettings viewid="BMc4ZUAb0qzW" uniqueid="cCjE08yBi1m0" documentation="" />
  <listview>
   <listitem open="1" type="800" label="Views" >
    <listitem open="1" type="801" id="Logical View" >
     <listitem open="0" type="809" id="BMc4ZUAb0qzW" label="Diagram aktywności przy szukaniu platformy" />
     <listitem open="0" type="830" id="Datatypes" >
      <listitem open="1" type="829" id="HxShGQAeJVRv" />
      <listitem open="1" type="829" id="w9YV3SSLNt5s" />
      <listitem open="1" type="829" id="pxPAqS37PTmg" />
      <listitem open="1" type="829" id="dr2j7wr33PW4" />
      <listitem open="1" type="829" id="QtMmd8S78GvA" />
      <listitem open="1" type="829" id="2Zi3yD7lAUwy" />
      <listitem open="1" type="829" id="tvKBQj61a6kf" />
      <listitem open="1" type="829" id="7Xgqq7zre7SH" />
      <listitem open="1" type="829" id="xx3MQq0IlJT9" />
      <listitem open="1" type="829" id="8n6IH0GCxJXO" />
      <listitem open="1" type="829" id="2Z8bdqGePxhL" />
     </listitem>
    </listitem>
    <listitem open="1" type="802" id="Use Case View" />
    <listitem open="1" type="821" id="Component View" />
    <listitem open="1" type="827" id="Deployment View" />
    <listitem open="1" type="836" id="Entity Relationship Model" />
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++" />
  </codegeneration>
 </XMI.extensions>
</XMI>
