<?xml version="1.0" encoding="UTF-8"?>
<XMI verified="false" xmi.version="1.2" timestamp="2008-08-25T17:40:40" xmlns:UML="http://schema.omg.org/spec/UML/1.3" >
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://uml.sf.net</XMI.exporter>
   <XMI.exporterVersion>1.5.8</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.version="1.3" href="UML.xml" xmi.name="UML" />
 </XMI.header>
 <XMI.content>
  <UML:Model isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="m1" isRoot="false" name="UML Model" >
   <UML:Namespace.ownedElement>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="folder" name="folder" />
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="datatype" name="datatype" />
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Logical View" name="Logical View" >
     <UML:Namespace.ownedElement>
      <UML:Package stereotype="folder" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Datatypes" name="Datatypes" >
       <UML:Namespace.ownedElement>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="scOuRFHYX4hv" name="int" />
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="IORkYVr1uTNA" name="char" />
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="sjJBzvYrVulu" name="bool" />
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="90Te5AaLYz34" name="float" />
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Ut5MMQXC7oL4" name="double" />
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="htvCnf7xfYbi" name="short" />
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="g93E97Gb0JwK" name="long" />
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="iRXpDquvkn7V" name="unsigned int" />
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="QCQ6k0oQ9qcG" name="unsigned short" />
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="vsqtAmDsDifO" name="unsigned long" />
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="XZJHLPmlbBpK" name="string" />
       </UML:Namespace.ownedElement>
      </UML:Package>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello" >
      <diagrams>
       <diagram showopsig="1" linecolor="#ff0000" snapx="10" showattribassocs="1" snapy="10" linewidth="0" showattsig="1" showpackage="1" showstereotype="1" name="class diagram" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" canvasheight="688" canvaswidth="1140" localid="" snapcsgrid="0" showgrid="0" showops="1" usefillcolor="1" fillcolor="#ffff00" zoom="100" xmi.id="rtO9HnAQDjWS" documentation="" showscope="1" snapgrid="0" showatts="1" type="1" >
        <widgets/>
        <messages/>
        <associations/>
       </diagram>
       <diagram showopsig="1" linecolor="#ff0000" snapx="10" showattribassocs="1" snapy="10" linewidth="0" showattsig="1" showpackage="1" showstereotype="1" name="activity diagram" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" canvasheight="688" canvaswidth="1140" localid="" snapcsgrid="0" showgrid="1" showops="1" usefillcolor="1" fillcolor="#ffff00" zoom="100" xmi.id="Myw7JMQshbHv" documentation="" showscope="1" snapgrid="1" showatts="1" type="6" >
        <widgets>
         <activitywidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="none" usesdiagramusefillcolor="0" x="300" showstereotype="1" y="130" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" width="197" isinstance="0" usefillcolor="1" fillcolor="#ffff00" activityname="Logowanie do serwera proxy" xmi.id="Q66WsVUNXstR" postcondition="" documentation="" activitytype="1" height="26" precondition="" />
         <activitywidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="240" showstereotype="1" y="60" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" width="20" isinstance="0" usefillcolor="1" fillcolor="none" activityname="" xmi.id="H5XM92EeWZ9M" postcondition="" documentation="" activitytype="0" height="20" precondition="" />
         <activitywidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="240" showstereotype="1" y="620" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" width="20" isinstance="0" usefillcolor="1" fillcolor="none" activityname="" xmi.id="TaJMVpFlIYLZ" postcondition="" documentation="" activitytype="2" height="20" precondition="" />
         <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="300" showstereotype="1" y="0" text="Diagram aktywności procesu nawiązania połączenia" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" pretext="" role="700" width="329" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="ICKDmeQoahXe" height="20" />
         <activitywidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="240" showstereotype="1" y="340" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" width="20" isinstance="0" usefillcolor="1" fillcolor="none" activityname="" xmi.id="Nrke13pnhFZF" postcondition="" documentation="" activitytype="4" height="20" precondition="" />
         <activitywidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="600" showstereotype="1" y="190" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" width="20" isinstance="0" usefillcolor="1" fillcolor="none" activityname="" xmi.id="u7tOkNYzRRSX" postcondition="" documentation="" activitytype="4" height="20" precondition="" />
         <activitywidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="150" showstereotype="1" y="250" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" width="350" isinstance="0" usefillcolor="1" fillcolor="none" activityname="Wybieranie numeru lub adresu kontaktu docelowego" xmi.id="AzNH6FjR6R55" postcondition="" documentation="" activitytype="1" height="26" precondition="" />
         <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="130" showstereotype="1" y="30" text="Użytkownik" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" pretext="" role="700" width="75" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="aUfvkjARAEsG" height="20" />
         <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="530" showstereotype="1" y="30" text="Serwer proxy" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" pretext="" role="700" width="88" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="JL8CSEcpC96Y" height="20" />
         <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="530" showstereotype="1" y="380" text="Inny użytkownik sieci SIP" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" pretext="" role="700" width="158" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="QfReimIHEvAw" height="20" />
         <activitywidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="550" showstereotype="1" y="260" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" width="176" isinstance="0" usefillcolor="1" fillcolor="none" activityname="Akceptacja loginu i hasła" xmi.id="AFYXnOXCjHU8" postcondition="" documentation="" activitytype="1" height="26" precondition="" />
         <activitywidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="550" showstereotype="1" y="60" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" width="192" isinstance="0" usefillcolor="1" fillcolor="none" activityname="Odrzucenie loginu lub hasła" xmi.id="UbJ8O09YEi41" postcondition="" documentation="" activitytype="1" height="26" precondition="" />
         <notewidget width="130" showstereotype="1" x="630" noteType="0" y="170" usesdiagramusefillcolor="1" usesdiagramfillcolor="0" isinstance="0" fillcolor="#ffffff" height="67" linecolor="none" xmi.id="dNQRgTqJbett" usefillcolor="1" linewidth="none" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" text="Sprawdzenie czy hasło i login są poprawne?" />
         <notewidget width="89" showstereotype="1" x="140" noteType="0" y="310" usesdiagramusefillcolor="1" usesdiagramfillcolor="0" isinstance="0" fillcolor="#ffffff" height="84" linecolor="none" xmi.id="SlMAFob1S2f3" usefillcolor="1" linewidth="none" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" text="Czy połączenie zostało nawiązane?" />
         <activitywidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="600" showstereotype="1" y="560" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" width="155" isinstance="0" usefillcolor="1" fillcolor="none" activityname="Odebranie połączenia" xmi.id="wTJu2fgfqjTG" postcondition="" documentation="" activitytype="1" height="26" precondition="" />
         <activitywidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="170" showstereotype="1" y="460" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" width="329" isinstance="0" usefillcolor="1" fillcolor="none" activityname="Powiadomienie o błędzie nawiązywania połączenia" xmi.id="cJAiryc04C8K" postcondition="" documentation="" activitytype="1" height="26" precondition="" />
         <activitywidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="300" showstereotype="1" y="550" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" width="199" isinstance="0" usefillcolor="1" fillcolor="none" activityname="Odebranie sygnału zajętości" xmi.id="o0iHv9Yp9DVo" postcondition="" documentation="" activitytype="1" height="26" precondition="" />
         <activitywidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="560" showstereotype="1" y="420" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" width="194" isinstance="0" usefillcolor="1" fillcolor="none" activityname="Odebranie sygnału dzwonka" xmi.id="e80jI8347jK2" postcondition="" documentation="" activitytype="1" height="26" precondition="" />
         <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="580" showstereotype="1" y="220" text="tak" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" pretext="" role="700" width="28" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="rsp04Jp6V5Ki" height="20" />
         <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="580" showstereotype="1" y="160" text="nie" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" pretext="" role="700" width="27" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="wsW5Y26D86wR" height="20" />
         <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="250" showstereotype="1" y="400" text="nie" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" pretext="" role="700" width="27" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="wsW5Y26D86wR" height="20" />
         <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="270" showstereotype="1" y="330" text="tak" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" pretext="" role="700" width="28" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="rsp04Jp6V5Ki" height="20" />
         <activitywidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="610" showstereotype="1" y="490" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" width="20" isinstance="0" usefillcolor="1" fillcolor="none" activityname="" xmi.id="Hn6PQPOYlwjD" postcondition="" documentation="" activitytype="4" height="20" precondition="" />
         <notewidget width="111" showstereotype="1" x="640" noteType="0" y="470" usesdiagramusefillcolor="1" usesdiagramfillcolor="0" isinstance="0" fillcolor="#ffffff" height="77" linecolor="none" xmi.id="0jNkR0xQKykC" usefillcolor="1" linewidth="none" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" text="Czy przyjęto żądanie nawiązania połączenia?" />
         <activitywidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="450" showstereotype="1" y="620" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" width="154" isinstance="0" usefillcolor="1" fillcolor="none" activityname="Prowadzenie rozmowy" xmi.id="PD5oD3EY1wih" postcondition="" documentation="" activitytype="1" height="26" precondition="" />
         <activitywidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="550" showstereotype="1" y="320" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" width="247" isinstance="0" usefillcolor="1" fillcolor="none" activityname="Udostępnienie bramki użytkownikowi" xmi.id="0pHNEUT0fUFB" postcondition="" documentation="" activitytype="1" height="26" precondition="" />
         <forkjoin width="40" showstereotype="1" x="240" y="220" usesdiagramusefillcolor="1" drawvertical="0" usesdiagramfillcolor="1" isinstance="0" fillcolor="none" height="4" linecolor="#000000" xmi.id="iH5eN1IedS5b" usefillcolor="1" linewidth="none" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" />
         <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="570" showstereotype="1" y="480" text="nie" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" pretext="" role="700" width="27" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="wsW5Y26D86wR" height="20" />
         <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="590" showstereotype="1" y="530" text="tak" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" pretext="" role="700" width="28" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="rsp04Jp6V5Ki" height="20" />
         <notewidget width="95" showstereotype="1" x="140" noteType="0" y="580" usesdiagramusefillcolor="1" usesdiagramfillcolor="0" isinstance="0" fillcolor="#ffffff" height="69" linecolor="none" xmi.id="LJCGqsRyi9Ic" usefillcolor="1" linewidth="none" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" text="Zakończenie rozmowy" />
         <notewidget width="50" showstereotype="1" x="170" noteType="0" y="60" usesdiagramusefillcolor="1" usesdiagramfillcolor="0" isinstance="0" fillcolor="#ffffff" height="50" linecolor="none" xmi.id="Ho00fFGpLccE" usefillcolor="1" linewidth="none" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" text="Start" />
         <boxwidget width="391" showstereotype="1" x="130" y="50" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" isinstance="0" fillcolor="none" height="616" linecolor="#000000" xmi.id="cmgprHc6OLSB" usefillcolor="1" linewidth="none" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" />
         <boxwidget width="290" showstereotype="1" x="530" y="50" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" isinstance="0" fillcolor="none" height="309" linecolor="#000000" xmi.id="SsjzMw9cybV4" usefillcolor="1" linewidth="none" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" />
         <boxwidget width="290" showstereotype="1" x="530" y="400" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" isinstance="0" fillcolor="none" height="266" linecolor="#000000" xmi.id="bNHqIbmiOHtb" usefillcolor="1" linewidth="none" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" />
         <boxwidget width="713" showstereotype="1" x="120" y="0" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" isinstance="0" fillcolor="none" height="680" linecolor="#000000" xmi.id="BzKRkrFSptCS" usefillcolor="1" linewidth="none" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" />
        </widgets>
        <messages/>
        <associations>
         <assocwidget indexa="2" indexb="1" visibilityA="0" widgetaid="H5XM92EeWZ9M" visibilityB="0" roleBdoc="" roleAdoc="" linecolor="none" changeabilityA="900" totalcounta="3" changeabilityB="900" widgetbid="Q66WsVUNXstR" totalcountb="2" type="515" documentation="" linewidth="none" >
          <linepath>
           <startpoint startx="260" starty="80" />
           <endpoint endx="320" endy="130" />
           <point x="320" y="100" />
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" visibilityA="0" widgetaid="UbJ8O09YEi41" visibilityB="0" roleBdoc="" roleAdoc="" linecolor="none" changeabilityA="900" totalcounta="2" changeabilityB="900" widgetbid="H5XM92EeWZ9M" totalcountb="3" type="515" documentation="" linewidth="none" >
          <linepath>
           <startpoint startx="550" starty="70" />
           <endpoint endx="260" endy="70" />
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" visibilityA="0" widgetaid="Q66WsVUNXstR" visibilityB="0" roleBdoc="" roleAdoc="" linecolor="none" changeabilityA="900" totalcounta="2" changeabilityB="900" widgetbid="u7tOkNYzRRSX" totalcountb="2" type="515" documentation="" linewidth="none" >
          <linepath>
           <startpoint startx="500" starty="160" />
           <endpoint endx="600" endy="200" />
           <point x="540" y="200" />
           <point x="550" y="200" />
           <point x="560" y="200" />
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" visibilityA="0" widgetaid="AzNH6FjR6R55" visibilityB="0" roleBdoc="" roleAdoc="" linecolor="none" changeabilityA="900" totalcounta="2" changeabilityB="900" widgetbid="Nrke13pnhFZF" totalcountb="2" type="515" documentation="" linewidth="none" >
          <linepath>
           <startpoint startx="250" starty="280" />
           <endpoint endx="250" endy="340" />
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" visibilityA="0" widgetaid="Nrke13pnhFZF" visibilityB="0" roleBdoc="" roleAdoc="" linecolor="none" changeabilityA="900" totalcounta="2" changeabilityB="900" widgetbid="cJAiryc04C8K" totalcountb="2" type="515" documentation="" linewidth="none" >
          <linepath>
           <startpoint startx="250" starty="360" />
           <endpoint endx="250" endy="460" />
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" visibilityA="0" widgetaid="AFYXnOXCjHU8" visibilityB="0" roleBdoc="" roleAdoc="" linecolor="none" changeabilityA="900" totalcounta="2" changeabilityB="900" widgetbid="0pHNEUT0fUFB" totalcountb="3" type="515" documentation="" linewidth="none" >
          <linepath>
           <startpoint startx="610" starty="290" />
           <endpoint endx="610" endy="320" />
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" visibilityA="0" widgetaid="H5XM92EeWZ9M" visibilityB="0" roleBdoc="" roleAdoc="" linecolor="none" changeabilityA="900" totalcounta="2" changeabilityB="900" widgetbid="iH5eN1IedS5b" totalcountb="3" type="515" documentation="" linewidth="none" >
          <linepath>
           <startpoint startx="250" starty="80" />
           <endpoint endx="250" endy="220" />
          </linepath>
         </assocwidget>
         <assocwidget indexa="2" indexb="2" visibilityA="0" widgetaid="0pHNEUT0fUFB" visibilityB="0" roleBdoc="" roleAdoc="" linecolor="none" changeabilityA="900" totalcounta="3" changeabilityB="900" widgetbid="iH5eN1IedS5b" totalcountb="3" type="515" documentation="" linewidth="none" >
          <linepath>
           <startpoint startx="560" starty="320" />
           <endpoint endx="270" endy="220" />
           <point x="560" y="310" />
           <point x="440" y="190" />
           <point x="270" y="190" />
           <point x="270" y="200" />
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" visibilityA="0" widgetaid="iH5eN1IedS5b" visibilityB="0" roleBdoc="" roleAdoc="" linecolor="none" changeabilityA="900" totalcounta="2" changeabilityB="900" widgetbid="AzNH6FjR6R55" totalcountb="2" type="515" documentation="" linewidth="none" >
          <linepath>
           <startpoint startx="250" starty="220" />
           <endpoint endx="250" endy="250" />
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" visibilityA="0" widgetaid="u7tOkNYzRRSX" visibilityB="0" roleBdoc="" roleAdoc="" linecolor="none" changeabilityA="900" totalcounta="2" changeabilityB="900" widgetbid="UbJ8O09YEi41" totalcountb="2" type="515" documentation="" linewidth="none" >
          <linepath>
           <startpoint startx="610" starty="190" />
           <endpoint endx="610" endy="90" />
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" visibilityA="0" widgetaid="u7tOkNYzRRSX" visibilityB="0" roleBdoc="" roleAdoc="" linecolor="none" changeabilityA="900" totalcounta="2" changeabilityB="900" widgetbid="AFYXnOXCjHU8" totalcountb="2" type="515" documentation="" linewidth="none" >
          <linepath>
           <startpoint startx="610" starty="210" />
           <endpoint endx="610" endy="260" />
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" visibilityA="0" widgetaid="e80jI8347jK2" visibilityB="0" roleBdoc="" roleAdoc="" linecolor="none" changeabilityA="900" totalcounta="2" changeabilityB="900" widgetbid="Hn6PQPOYlwjD" totalcountb="2" type="515" documentation="" linewidth="none" >
          <linepath>
           <startpoint startx="620" starty="450" />
           <endpoint endx="620" endy="490" />
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" visibilityA="0" widgetaid="Hn6PQPOYlwjD" visibilityB="0" roleBdoc="" roleAdoc="" linecolor="none" changeabilityA="900" totalcounta="2" changeabilityB="900" widgetbid="wTJu2fgfqjTG" totalcountb="2" type="515" documentation="" linewidth="none" >
          <linepath>
           <startpoint startx="620" starty="510" />
           <endpoint endx="620" endy="560" />
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" visibilityA="0" widgetaid="wTJu2fgfqjTG" visibilityB="0" roleBdoc="" roleAdoc="" linecolor="none" changeabilityA="900" totalcounta="2" changeabilityB="900" widgetbid="PD5oD3EY1wih" totalcountb="2" type="515" documentation="" linewidth="none" >
          <linepath>
           <startpoint startx="620" starty="590" />
           <endpoint endx="600" endy="620" />
           <point x="620" y="590" />
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" visibilityA="0" widgetaid="o0iHv9Yp9DVo" visibilityB="0" roleBdoc="" roleAdoc="" linecolor="none" changeabilityA="900" totalcounta="2" changeabilityB="900" widgetbid="TaJMVpFlIYLZ" totalcountb="3" type="515" documentation="" linewidth="none" >
          <linepath>
           <startpoint startx="300" starty="580" />
           <endpoint endx="260" endy="620" />
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="2" visibilityA="0" widgetaid="PD5oD3EY1wih" visibilityB="0" roleBdoc="" roleAdoc="" linecolor="none" changeabilityA="900" totalcounta="2" changeabilityB="900" widgetbid="TaJMVpFlIYLZ" totalcountb="3" type="515" documentation="" linewidth="none" >
          <linepath>
           <startpoint startx="450" starty="630" />
           <endpoint endx="260" endy="630" />
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" visibilityA="0" widgetaid="cJAiryc04C8K" visibilityB="0" roleBdoc="" roleAdoc="" linecolor="none" changeabilityA="900" totalcounta="2" changeabilityB="900" widgetbid="TaJMVpFlIYLZ" totalcountb="2" type="515" documentation="" linewidth="none" >
          <linepath>
           <startpoint startx="250" starty="490" />
           <endpoint endx="250" endy="620" />
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" visibilityA="0" widgetaid="Nrke13pnhFZF" visibilityB="0" roleBdoc="" roleAdoc="" linecolor="none" changeabilityA="900" totalcounta="2" changeabilityB="900" widgetbid="e80jI8347jK2" totalcountb="2" type="515" documentation="" linewidth="none" >
          <linepath>
           <startpoint startx="260" starty="350" />
           <endpoint endx="560" endy="430" />
           <point x="360" y="350" />
           <point x="540" y="430" />
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" visibilityA="0" widgetaid="Hn6PQPOYlwjD" visibilityB="0" roleBdoc="" roleAdoc="" linecolor="none" changeabilityA="900" totalcounta="2" changeabilityB="900" widgetbid="o0iHv9Yp9DVo" totalcountb="2" type="515" documentation="" linewidth="none" >
          <linepath>
           <startpoint startx="610" starty="500" />
           <endpoint endx="500" endy="550" />
           <point x="540" y="500" />
           <point x="510" y="540" />
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Use Case View" name="Use Case View" >
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Component View" name="Component View" >
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Deployment View" name="Deployment View" >
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Entity Relationship Model" name="Entity Relationship Model" >
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello" >
  <docsettings viewid="Myw7JMQshbHv" uniqueid="BzKRkrFSptCS" documentation="" />
  <listview>
   <listitem open="1" type="800" label="Views" >
    <listitem open="1" type="801" id="Logical View" >
     <listitem open="0" type="807" id="rtO9HnAQDjWS" label="class diagram" />
     <listitem open="0" type="809" id="Myw7JMQshbHv" label="activity diagram" />
     <listitem open="0" type="830" id="Datatypes" >
      <listitem open="1" type="829" id="sjJBzvYrVulu" />
      <listitem open="1" type="829" id="IORkYVr1uTNA" />
      <listitem open="1" type="829" id="Ut5MMQXC7oL4" />
      <listitem open="1" type="829" id="90Te5AaLYz34" />
      <listitem open="1" type="829" id="scOuRFHYX4hv" />
      <listitem open="1" type="829" id="g93E97Gb0JwK" />
      <listitem open="1" type="829" id="htvCnf7xfYbi" />
      <listitem open="1" type="829" id="XZJHLPmlbBpK" />
      <listitem open="1" type="829" id="iRXpDquvkn7V" />
      <listitem open="1" type="829" id="vsqtAmDsDifO" />
      <listitem open="1" type="829" id="QCQ6k0oQ9qcG" />
     </listitem>
    </listitem>
    <listitem open="1" type="802" id="Use Case View" />
    <listitem open="1" type="821" id="Component View" />
    <listitem open="1" type="827" id="Deployment View" />
    <listitem open="1" type="836" id="Entity Relationship Model" />
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++" />
  </codegeneration>
 </XMI.extensions>
</XMI>
