<ui version="4.0" >
 <class>addUserDialog</class>
 <widget class="QDialog" name="addUserDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>215</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="contact_sip_address" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>110</y>
     <width>251</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text" >
    <string>sip:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>90</y>
     <width>201</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text" >
    <string>Adres SIP użytkownika</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_button" >
   <property name="geometry" >
    <rect>
     <x>110</x>
     <y>160</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text" >
    <string>Dodaj kontakt</string>
   </property>
   <property name="icon" >
    <iconset resource="dsipcom.qrc" >
     <normaloff>:/images/images/accept.png</normaloff>:/images/images/accept.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>20</y>
     <width>201</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text" >
    <string>Nazwa ( wyświetlana na liście )</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="contact_name" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>40</y>
     <width>251</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel_button" >
   <property name="geometry" >
    <rect>
     <x>280</x>
     <y>160</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text" >
    <string>Anuluj</string>
   </property>
   <property name="icon" >
    <iconset resource="dsipcom.qrc" >
     <normaloff>:/images/images/cancel.png</normaloff>:/images/images/cancel.png</iconset>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="dsipcom.qrc" />
 </resources>
 <connections/>
</ui>
