<RCC>
  <qresource prefix="/images" >
    <file>images/headphone.gif</file>
    <file>images/accept.png</file>
    <file>images/add.png</file>
    <file>images/anchor.png</file>
    <file>images/application.png</file>
    <file>images/application_add.png</file>
    <file>images/application_cascade.png</file>
    <file>images/application_delete.png</file>
    <file>images/application_double.png</file>
    <file>images/application_edit.png</file>
    <file>images/application_error.png</file>
    <file>images/application_form.png</file>
    <file>images/application_form_add.png</file>
    <file>images/application_form_delete.png</file>
    <file>images/application_form_edit.png</file>
    <file>images/application_form_magnify.png</file>
    <file>images/application_get.png</file>
    <file>images/application_go.png</file>
    <file>images/application_home.png</file>
    <file>images/application_key.png</file>
    <file>images/application_lightning.png</file>
    <file>images/application_link.png</file>
    <file>images/application_osx.png</file>
    <file>images/application_osx_terminal.png</file>
    <file>images/application_put.png</file>
    <file>images/application_side_boxes.png</file>
    <file>images/application_side_contract.png</file>
    <file>images/application_side_expand.png</file>
    <file>images/application_side_list.png</file>
    <file>images/application_side_tree.png</file>
    <file>images/application_split.png</file>
    <file>images/application_tile_horizontal.png</file>
    <file>images/application_tile_vertical.png</file>
    <file>images/application_view_columns.png</file>
    <file>images/application_view_detail.png</file>
    <file>images/application_view_gallery.png</file>
    <file>images/application_view_icons.png</file>
    <file>images/application_view_list.png</file>
    <file>images/application_view_tile.png</file>
    <file>images/application_xp.png</file>
    <file>images/application_xp_terminal.png</file>
    <file>images/arrow_branch.png</file>
    <file>images/arrow_divide.png</file>
    <file>images/arrow_down.png</file>
    <file>images/arrow_in.png</file>
    <file>images/arrow_inout.png</file>
    <file>images/arrow_join.png</file>
    <file>images/arrow_left.png</file>
    <file>images/arrow_merge.png</file>
    <file>images/arrow_out.png</file>
    <file>images/arrow_redo.png</file>
    <file>images/arrow_refresh.png</file>
    <file>images/arrow_refresh_small.png</file>
    <file>images/arrow_right.png</file>
    <file>images/arrow_rotate_anticlockwise.png</file>
    <file>images/arrow_rotate_clockwise.png</file>
    <file>images/arrow_switch.png</file>
    <file>images/arrow_turn_left.png</file>
    <file>images/arrow_turn_right.png</file>
    <file>images/arrow_undo.png</file>
    <file>images/arrow_up.png</file>
    <file>images/asterisk_orange.png</file>
    <file>images/asterisk_yellow.png</file>
    <file>images/attach.png</file>
    <file>images/award_star_add.png</file>
    <file>images/award_star_bronze_1.png</file>
    <file>images/award_star_bronze_2.png</file>
    <file>images/award_star_bronze_3.png</file>
    <file>images/award_star_delete.png</file>
    <file>images/award_star_gold_1.png</file>
    <file>images/award_star_gold_2.png</file>
    <file>images/award_star_gold_3.png</file>
    <file>images/award_star_silver_1.png</file>
    <file>images/award_star_silver_2.png</file>
    <file>images/award_star_silver_3.png</file>
    <file>images/basket.png</file>
    <file>images/basket_add.png</file>
    <file>images/basket_delete.png</file>
    <file>images/basket_edit.png</file>
    <file>images/basket_error.png</file>
    <file>images/basket_go.png</file>
    <file>images/basket_put.png</file>
    <file>images/basket_remove.png</file>
    <file>images/bell.png</file>
    <file>images/bell_add.png</file>
    <file>images/bell_delete.png</file>
    <file>images/bell_error.png</file>
    <file>images/bell_go.png</file>
    <file>images/bell_link.png</file>
    <file>images/bin.png</file>
    <file>images/bin_closed.png</file>
    <file>images/bin_empty.png</file>
    <file>images/bomb.png</file>
    <file>images/book.png</file>
    <file>images/book_add.png</file>
    <file>images/book_addresses.png</file>
    <file>images/book_delete.png</file>
    <file>images/book_edit.png</file>
    <file>images/book_error.png</file>
    <file>images/book_go.png</file>
    <file>images/book_key.png</file>
    <file>images/book_link.png</file>
    <file>images/book_next.png</file>
    <file>images/book_open.png</file>
    <file>images/book_previous.png</file>
    <file>images/box.png</file>
    <file>images/brick.png</file>
    <file>images/brick_add.png</file>
    <file>images/brick_delete.png</file>
    <file>images/brick_edit.png</file>
    <file>images/brick_error.png</file>
    <file>images/brick_go.png</file>
    <file>images/brick_link.png</file>
    <file>images/bricks.png</file>
    <file>images/briefcase.png</file>
    <file>images/bug.png</file>
    <file>images/bug_add.png</file>
    <file>images/bug_delete.png</file>
    <file>images/bug_edit.png</file>
    <file>images/bug_error.png</file>
    <file>images/bug_go.png</file>
    <file>images/bug_link.png</file>
    <file>images/building.png</file>
    <file>images/building_add.png</file>
    <file>images/building_delete.png</file>
    <file>images/building_edit.png</file>
    <file>images/building_error.png</file>
    <file>images/building_go.png</file>
    <file>images/building_key.png</file>
    <file>images/building_link.png</file>
    <file>images/bullet_add.png</file>
    <file>images/bullet_arrow_bottom.png</file>
    <file>images/bullet_arrow_down.png</file>
    <file>images/bullet_arrow_top.png</file>
    <file>images/bullet_arrow_up.png</file>
    <file>images/bullet_black.png</file>
    <file>images/bullet_blue.png</file>
    <file>images/bullet_delete.png</file>
    <file>images/bullet_disk.png</file>
    <file>images/bullet_error.png</file>
    <file>images/bullet_feed.png</file>
    <file>images/bullet_go.png</file>
    <file>images/bullet_green.png</file>
    <file>images/bullet_key.png</file>
    <file>images/bullet_orange.png</file>
    <file>images/bullet_picture.png</file>
    <file>images/bullet_pink.png</file>
    <file>images/bullet_purple.png</file>
    <file>images/bullet_red.png</file>
    <file>images/bullet_star.png</file>
    <file>images/bullet_toggle_minus.png</file>
    <file>images/bullet_toggle_plus.png</file>
    <file>images/bullet_white.png</file>
    <file>images/bullet_wrench.png</file>
    <file>images/bullet_yellow.png</file>
    <file>images/cake.png</file>
    <file>images/calculator.png</file>
    <file>images/calculator_add.png</file>
    <file>images/calculator_delete.png</file>
    <file>images/calculator_edit.png</file>
    <file>images/calculator_error.png</file>
    <file>images/calculator_link.png</file>
    <file>images/calendar.png</file>
    <file>images/calendar_add.png</file>
    <file>images/calendar_delete.png</file>
    <file>images/calendar_edit.png</file>
    <file>images/calendar_link.png</file>
    <file>images/calendar_view_day.png</file>
    <file>images/calendar_view_month.png</file>
    <file>images/calendar_view_week.png</file>
    <file>images/camera.png</file>
    <file>images/camera_add.png</file>
    <file>images/camera_delete.png</file>
    <file>images/camera_edit.png</file>
    <file>images/camera_error.png</file>
    <file>images/camera_go.png</file>
    <file>images/camera_link.png</file>
    <file>images/camera_small.png</file>
    <file>images/cancel.png</file>
    <file>images/car.png</file>
    <file>images/car_add.png</file>
    <file>images/car_delete.png</file>
    <file>images/cart.png</file>
    <file>images/cart_add.png</file>
    <file>images/cart_delete.png</file>
    <file>images/cart_edit.png</file>
    <file>images/cart_error.png</file>
    <file>images/cart_go.png</file>
    <file>images/cart_put.png</file>
    <file>images/cart_remove.png</file>
    <file>images/cd.png</file>
    <file>images/cd_add.png</file>
    <file>images/cd_burn.png</file>
    <file>images/cd_delete.png</file>
    <file>images/cd_edit.png</file>
    <file>images/cd_eject.png</file>
    <file>images/cd_go.png</file>
    <file>images/chart_bar.png</file>
    <file>images/chart_bar_add.png</file>
    <file>images/chart_bar_delete.png</file>
    <file>images/chart_bar_edit.png</file>
    <file>images/chart_bar_error.png</file>
    <file>images/chart_bar_link.png</file>
    <file>images/chart_curve.png</file>
    <file>images/chart_curve_add.png</file>
    <file>images/chart_curve_delete.png</file>
    <file>images/chart_curve_edit.png</file>
    <file>images/chart_curve_error.png</file>
    <file>images/chart_curve_go.png</file>
    <file>images/chart_curve_link.png</file>
    <file>images/chart_line.png</file>
    <file>images/chart_line_add.png</file>
    <file>images/chart_line_delete.png</file>
    <file>images/chart_line_edit.png</file>
    <file>images/chart_line_error.png</file>
    <file>images/chart_line_link.png</file>
    <file>images/chart_organisation.png</file>
    <file>images/chart_organisation_add.png</file>
    <file>images/chart_organisation_delete.png</file>
    <file>images/chart_pie.png</file>
    <file>images/chart_pie_add.png</file>
    <file>images/chart_pie_delete.png</file>
    <file>images/chart_pie_edit.png</file>
    <file>images/chart_pie_error.png</file>
    <file>images/chart_pie_link.png</file>
    <file>images/clock.png</file>
    <file>images/clock_add.png</file>
    <file>images/clock_delete.png</file>
    <file>images/clock_edit.png</file>
    <file>images/clock_error.png</file>
    <file>images/clock_go.png</file>
    <file>images/clock_link.png</file>
    <file>images/clock_pause.png</file>
    <file>images/clock_play.png</file>
    <file>images/clock_red.png</file>
    <file>images/clock_stop.png</file>
    <file>images/cog.png</file>
    <file>images/cog_add.png</file>
    <file>images/cog_delete.png</file>
    <file>images/cog_edit.png</file>
    <file>images/cog_error.png</file>
    <file>images/cog_go.png</file>
    <file>images/coins.png</file>
    <file>images/coins_add.png</file>
    <file>images/coins_delete.png</file>
    <file>images/color_swatch.png</file>
    <file>images/color_wheel.png</file>
    <file>images/comment.png</file>
    <file>images/comment_add.png</file>
    <file>images/comment_delete.png</file>
    <file>images/comment_edit.png</file>
    <file>images/comments.png</file>
    <file>images/comments_add.png</file>
    <file>images/comments_delete.png</file>
    <file>images/compress.png</file>
    <file>images/computer.png</file>
    <file>images/computer_add.png</file>
    <file>images/computer_delete.png</file>
    <file>images/computer_edit.png</file>
    <file>images/computer_error.png</file>
    <file>images/computer_go.png</file>
    <file>images/computer_key.png</file>
    <file>images/computer_link.png</file>
    <file>images/connect.png</file>
    <file>images/contrast.png</file>
    <file>images/contrast_decrease.png</file>
    <file>images/contrast_high.png</file>
    <file>images/contrast_increase.png</file>
    <file>images/contrast_low.png</file>
    <file>images/control_eject.png</file>
    <file>images/control_eject_blue.png</file>
    <file>images/control_end.png</file>
    <file>images/control_end_blue.png</file>
    <file>images/control_equalizer.png</file>
    <file>images/control_equalizer_blue.png</file>
    <file>images/control_fastforward.png</file>
    <file>images/control_fastforward_blue.png</file>
    <file>images/control_pause.png</file>
    <file>images/control_pause_blue.png</file>
    <file>images/control_play.png</file>
    <file>images/control_play_blue.png</file>
    <file>images/control_repeat.png</file>
    <file>images/control_repeat_blue.png</file>
    <file>images/control_rewind.png</file>
    <file>images/control_rewind_blue.png</file>
    <file>images/control_start.png</file>
    <file>images/control_start_blue.png</file>
    <file>images/control_stop.png</file>
    <file>images/control_stop_blue.png</file>
    <file>images/controller.png</file>
    <file>images/controller_add.png</file>
    <file>images/controller_delete.png</file>
    <file>images/controller_error.png</file>
    <file>images/creditcards.png</file>
    <file>images/cross.png</file>
    <file>images/css.png</file>
    <file>images/css_add.png</file>
    <file>images/css_delete.png</file>
    <file>images/css_go.png</file>
    <file>images/css_valid.png</file>
    <file>images/cup.png</file>
    <file>images/cup_add.png</file>
    <file>images/cup_delete.png</file>
    <file>images/cup_edit.png</file>
    <file>images/cup_error.png</file>
    <file>images/cup_go.png</file>
    <file>images/cup_key.png</file>
    <file>images/cup_link.png</file>
    <file>images/cursor.png</file>
    <file>images/cut.png</file>
    <file>images/cut_red.png</file>
    <file>images/database.png</file>
    <file>images/database_add.png</file>
    <file>images/database_connect.png</file>
    <file>images/database_delete.png</file>
    <file>images/database_edit.png</file>
    <file>images/database_error.png</file>
    <file>images/database_gear.png</file>
    <file>images/database_go.png</file>
    <file>images/database_key.png</file>
    <file>images/database_lightning.png</file>
    <file>images/database_link.png</file>
    <file>images/database_refresh.png</file>
    <file>images/database_save.png</file>
    <file>images/database_table.png</file>
    <file>images/date.png</file>
    <file>images/date_add.png</file>
    <file>images/date_delete.png</file>
    <file>images/date_edit.png</file>
    <file>images/date_error.png</file>
    <file>images/date_go.png</file>
    <file>images/date_link.png</file>
    <file>images/date_magnify.png</file>
    <file>images/date_next.png</file>
    <file>images/date_previous.png</file>
    <file>images/delete.png</file>
    <file>images/designer.png</file>
    <file>images/disconnect.png</file>
    <file>images/disk.png</file>
    <file>images/disk_multiple.png</file>
    <file>images/door.png</file>
    <file>images/door_in.png</file>
    <file>images/door_open.png</file>
    <file>images/door_out.png</file>
    <file>images/drink.png</file>
    <file>images/drink_empty.png</file>
    <file>images/drive.png</file>
    <file>images/drive_add.png</file>
    <file>images/drive_burn.png</file>
    <file>images/drive_cd.png</file>
    <file>images/drive_cd_empty.png</file>
    <file>images/drive_delete.png</file>
    <file>images/drive_disk.png</file>
    <file>images/drive_edit.png</file>
    <file>images/drive_error.png</file>
    <file>images/drive_go.png</file>
    <file>images/drive_key.png</file>
    <file>images/drive_link.png</file>
    <file>images/drive_magnify.png</file>
    <file>images/drive_network.png</file>
    <file>images/drive_rename.png</file>
    <file>images/drive_user.png</file>
    <file>images/drive_web.png</file>
    <file>images/dvd.png</file>
    <file>images/dvd_add.png</file>
    <file>images/dvd_delete.png</file>
    <file>images/dvd_edit.png</file>
    <file>images/dvd_error.png</file>
    <file>images/dvd_go.png</file>
    <file>images/dvd_key.png</file>
    <file>images/dvd_link.png</file>
    <file>images/email.png</file>
    <file>images/email_add.png</file>
    <file>images/email_attach.png</file>
    <file>images/email_delete.png</file>
    <file>images/email_edit.png</file>
    <file>images/email_error.png</file>
    <file>images/email_go.png</file>
    <file>images/email_link.png</file>
    <file>images/email_open.png</file>
    <file>images/email_open_image.png</file>
    <file>images/emoticon_evilgrin.png</file>
    <file>images/emoticon_grin.png</file>
    <file>images/emoticon_happy.png</file>
    <file>images/emoticon_smile.png</file>
    <file>images/emoticon_surprised.png</file>
    <file>images/emoticon_tongue.png</file>
    <file>images/emoticon_unhappy.png</file>
    <file>images/emoticon_waii.png</file>
    <file>images/emoticon_wink.png</file>
    <file>images/error.png</file>
    <file>images/error_add.png</file>
    <file>images/error_delete.png</file>
    <file>images/error_go.png</file>
    <file>images/exclamation.png</file>
    <file>images/eye.png</file>
    <file>images/feed.png</file>
    <file>images/feed_add.png</file>
    <file>images/feed_delete.png</file>
    <file>images/feed_disk.png</file>
    <file>images/feed_edit.png</file>
    <file>images/feed_error.png</file>
    <file>images/feed_go.png</file>
    <file>images/feed_key.png</file>
    <file>images/feed_link.png</file>
    <file>images/feed_magnify.png</file>
    <file>images/female.png</file>
    <file>images/film.png</file>
    <file>images/film_add.png</file>
    <file>images/film_delete.png</file>
    <file>images/film_edit.png</file>
    <file>images/film_error.png</file>
    <file>images/film_go.png</file>
    <file>images/film_key.png</file>
    <file>images/film_link.png</file>
    <file>images/film_save.png</file>
    <file>images/find.png</file>
    <file>images/flag_blue.png</file>
    <file>images/flag_green.png</file>
    <file>images/flag_orange.png</file>
    <file>images/flag_pink.png</file>
    <file>images/flag_purple.png</file>
    <file>images/flag_red.png</file>
    <file>images/flag_yellow.png</file>
    <file>images/folder.png</file>
    <file>images/folder_add.png</file>
    <file>images/folder_bell.png</file>
    <file>images/folder_brick.png</file>
    <file>images/folder_bug.png</file>
    <file>images/folder_camera.png</file>
    <file>images/folder_database.png</file>
    <file>images/folder_delete.png</file>
    <file>images/folder_edit.png</file>
    <file>images/folder_error.png</file>
    <file>images/folder_explore.png</file>
    <file>images/folder_feed.png</file>
    <file>images/folder_find.png</file>
    <file>images/folder_go.png</file>
    <file>images/folder_heart.png</file>
    <file>images/folder_image.png</file>
    <file>images/folder_key.png</file>
    <file>images/folder_lightbulb.png</file>
    <file>images/folder_link.png</file>
    <file>images/folder_magnify.png</file>
    <file>images/folder_page.png</file>
    <file>images/folder_page_white.png</file>
    <file>images/folder_palette.png</file>
    <file>images/folder_picture.png</file>
    <file>images/folder_star.png</file>
    <file>images/folder_table.png</file>
    <file>images/folder_user.png</file>
    <file>images/folder_wrench.png</file>
    <file>images/font.png</file>
    <file>images/font_add.png</file>
    <file>images/font_delete.png</file>
    <file>images/font_go.png</file>
    <file>images/group.png</file>
    <file>images/group_add.png</file>
    <file>images/group_delete.png</file>
    <file>images/group_edit.png</file>
    <file>images/group_error.png</file>
    <file>images/group_gear.png</file>
    <file>images/group_go.png</file>
    <file>images/group_key.png</file>
    <file>images/group_link.png</file>
    <file>images/heart.png</file>
    <file>images/heart_add.png</file>
    <file>images/heart_delete.png</file>
    <file>images/help.png</file>
    <file>images/hourglass.png</file>
    <file>images/hourglass_add.png</file>
    <file>images/hourglass_delete.png</file>
    <file>images/hourglass_go.png</file>
    <file>images/hourglass_link.png</file>
    <file>images/house.png</file>
    <file>images/house_go.png</file>
    <file>images/house_link.png</file>
    <file>images/html.png</file>
    <file>images/html_add.png</file>
    <file>images/html_delete.png</file>
    <file>images/html_go.png</file>
    <file>images/html_valid.png</file>
    <file>images/image.png</file>
    <file>images/image_add.png</file>
    <file>images/image_delete.png</file>
    <file>images/image_edit.png</file>
    <file>images/image_link.png</file>
    <file>images/images.png</file>
    <file>images/information.png</file>
    <file>images/ipod.png</file>
    <file>images/ipod_cast.png</file>
    <file>images/ipod_cast_add.png</file>
    <file>images/ipod_cast_delete.png</file>
    <file>images/ipod_sound.png</file>
    <file>images/joystick.png</file>
    <file>images/joystick_add.png</file>
    <file>images/joystick_delete.png</file>
    <file>images/joystick_error.png</file>
    <file>images/key.png</file>
    <file>images/key_add.png</file>
    <file>images/key_delete.png</file>
    <file>images/key_go.png</file>
    <file>images/keyboard.png</file>
    <file>images/keyboard_add.png</file>
    <file>images/keyboard_delete.png</file>
    <file>images/keyboard_magnify.png</file>
    <file>images/layers.png</file>
    <file>images/layout.png</file>
    <file>images/layout_add.png</file>
    <file>images/layout_content.png</file>
    <file>images/layout_delete.png</file>
    <file>images/layout_edit.png</file>
    <file>images/layout_error.png</file>
    <file>images/layout_header.png</file>
    <file>images/layout_link.png</file>
    <file>images/layout_sidebar.png</file>
    <file>images/lightbulb.png</file>
    <file>images/lightbulb_add.png</file>
    <file>images/lightbulb_delete.png</file>
    <file>images/lightbulb_off.png</file>
    <file>images/lightning.png</file>
    <file>images/lightning_add.png</file>
    <file>images/lightning_delete.png</file>
    <file>images/lightning_go.png</file>
    <file>images/link.png</file>
    <file>images/link_add.png</file>
    <file>images/link_break.png</file>
    <file>images/link_delete.png</file>
    <file>images/link_edit.png</file>
    <file>images/link_error.png</file>
    <file>images/link_go.png</file>
    <file>images/lock.png</file>
    <file>images/lock_add.png</file>
    <file>images/lock_break.png</file>
    <file>images/lock_delete.png</file>
    <file>images/lock_edit.png</file>
    <file>images/lock_go.png</file>
    <file>images/lock_open.png</file>
    <file>images/lorry.png</file>
    <file>images/lorry_add.png</file>
    <file>images/lorry_delete.png</file>
    <file>images/lorry_error.png</file>
    <file>images/lorry_flatbed.png</file>
    <file>images/lorry_go.png</file>
    <file>images/lorry_link.png</file>
    <file>images/magifier_zoom_out.png</file>
    <file>images/magnifier.png</file>
    <file>images/magnifier_zoom_in.png</file>
    <file>images/male.png</file>
    <file>images/map.png</file>
    <file>images/map_add.png</file>
    <file>images/map_delete.png</file>
    <file>images/map_edit.png</file>
    <file>images/map_go.png</file>
    <file>images/map_magnify.png</file>
    <file>images/medal_bronze_1.png</file>
    <file>images/medal_bronze_2.png</file>
    <file>images/medal_bronze_3.png</file>
    <file>images/medal_bronze_add.png</file>
    <file>images/medal_bronze_delete.png</file>
    <file>images/medal_gold_1.png</file>
    <file>images/medal_gold_2.png</file>
    <file>images/medal_gold_3.png</file>
    <file>images/medal_gold_add.png</file>
    <file>images/medal_gold_delete.png</file>
    <file>images/medal_silver_1.png</file>
    <file>images/medal_silver_2.png</file>
    <file>images/medal_silver_3.png</file>
    <file>images/medal_silver_add.png</file>
    <file>images/medal_silver_delete.png</file>
    <file>images/money.png</file>
    <file>images/money_add.png</file>
    <file>images/money_delete.png</file>
    <file>images/money_dollar.png</file>
    <file>images/money_euro.png</file>
    <file>images/money_pound.png</file>
    <file>images/money_yen.png</file>
    <file>images/monitor.png</file>
    <file>images/monitor_add.png</file>
    <file>images/monitor_delete.png</file>
    <file>images/monitor_edit.png</file>
    <file>images/monitor_error.png</file>
    <file>images/monitor_go.png</file>
    <file>images/monitor_lightning.png</file>
    <file>images/monitor_link.png</file>
    <file>images/mouse.png</file>
    <file>images/mouse_add.png</file>
    <file>images/mouse_delete.png</file>
    <file>images/mouse_error.png</file>
    <file>images/music.png</file>
    <file>images/new.png</file>
    <file>images/newspaper.png</file>
    <file>images/newspaper_add.png</file>
    <file>images/newspaper_delete.png</file>
    <file>images/newspaper_go.png</file>
    <file>images/newspaper_link.png</file>
    <file>images/note.png</file>
    <file>images/note_add.png</file>
    <file>images/note_delete.png</file>
    <file>images/note_edit.png</file>
    <file>images/note_error.png</file>
    <file>images/note_go.png</file>
    <file>images/overlays.png</file>
    <file>images/package.png</file>
    <file>images/package_add.png</file>
    <file>images/package_delete.png</file>
    <file>images/package_go.png</file>
    <file>images/package_green.png</file>
    <file>images/package_link.png</file>
    <file>images/page.png</file>
    <file>images/page_add.png</file>
    <file>images/page_attach.png</file>
    <file>images/page_code.png</file>
    <file>images/page_copy.png</file>
    <file>images/page_delete.png</file>
    <file>images/page_edit.png</file>
    <file>images/page_error.png</file>
    <file>images/page_excel.png</file>
    <file>images/page_find.png</file>
    <file>images/page_gear.png</file>
    <file>images/page_go.png</file>
    <file>images/page_green.png</file>
    <file>images/page_key.png</file>
    <file>images/page_lightning.png</file>
    <file>images/page_link.png</file>
    <file>images/page_paintbrush.png</file>
    <file>images/page_paste.png</file>
    <file>images/page_red.png</file>
    <file>images/page_refresh.png</file>
    <file>images/page_save.png</file>
    <file>images/page_white.png</file>
    <file>images/page_white_acrobat.png</file>
    <file>images/page_white_actionscript.png</file>
    <file>images/page_white_add.png</file>
    <file>images/page_white_c.png</file>
    <file>images/page_white_camera.png</file>
    <file>images/page_white_cd.png</file>
    <file>images/page_white_code.png</file>
    <file>images/page_white_code_red.png</file>
    <file>images/page_white_coldfusion.png</file>
    <file>images/page_white_compressed.png</file>
    <file>images/page_white_copy.png</file>
    <file>images/page_white_cplusplus.png</file>
    <file>images/page_white_csharp.png</file>
    <file>images/page_white_cup.png</file>
    <file>images/page_white_database.png</file>
    <file>images/page_white_delete.png</file>
    <file>images/page_white_dvd.png</file>
    <file>images/page_white_edit.png</file>
    <file>images/page_white_error.png</file>
    <file>images/page_white_excel.png</file>
    <file>images/page_white_find.png</file>
    <file>images/page_white_flash.png</file>
    <file>images/page_white_freehand.png</file>
    <file>images/page_white_gear.png</file>
    <file>images/page_white_get.png</file>
    <file>images/page_white_go.png</file>
    <file>images/page_white_h.png</file>
    <file>images/page_white_horizontal.png</file>
    <file>images/page_white_key.png</file>
    <file>images/page_white_lightning.png</file>
    <file>images/page_white_link.png</file>
    <file>images/page_white_magnify.png</file>
    <file>images/page_white_medal.png</file>
    <file>images/page_white_office.png</file>
    <file>images/page_white_paint.png</file>
    <file>images/page_white_paintbrush.png</file>
    <file>images/page_white_paste.png</file>
    <file>images/page_white_php.png</file>
    <file>images/page_white_picture.png</file>
    <file>images/page_white_powerpoint.png</file>
    <file>images/page_white_put.png</file>
    <file>images/page_white_ruby.png</file>
    <file>images/page_white_stack.png</file>
    <file>images/page_white_star.png</file>
    <file>images/page_white_swoosh.png</file>
    <file>images/page_white_text.png</file>
    <file>images/page_white_text_width.png</file>
    <file>images/page_white_tux.png</file>
    <file>images/page_white_vector.png</file>
    <file>images/page_white_visualstudio.png</file>
    <file>images/page_white_width.png</file>
    <file>images/page_white_word.png</file>
    <file>images/page_white_world.png</file>
    <file>images/page_white_wrench.png</file>
    <file>images/page_white_zip.png</file>
    <file>images/page_word.png</file>
    <file>images/page_world.png</file>
    <file>images/paintbrush.png</file>
    <file>images/paintcan.png</file>
    <file>images/palette.png</file>
    <file>images/paste_plain.png</file>
    <file>images/paste_word.png</file>
    <file>images/pencil.png</file>
    <file>images/pencil_add.png</file>
    <file>images/pencil_delete.png</file>
    <file>images/pencil_go.png</file>
    <file>images/phone.png</file>
    <file>images/phone_add.png</file>
    <file>images/phone_delete.png</file>
    <file>images/phone_sound.png</file>
    <file>images/photo.png</file>
    <file>images/photo_add.png</file>
    <file>images/photo_delete.png</file>
    <file>images/photo_link.png</file>
    <file>images/photos.png</file>
    <file>images/picture.png</file>
    <file>images/picture_add.png</file>
    <file>images/picture_delete.png</file>
    <file>images/picture_edit.png</file>
    <file>images/picture_empty.png</file>
    <file>images/picture_error.png</file>
    <file>images/picture_go.png</file>
    <file>images/picture_key.png</file>
    <file>images/picture_link.png</file>
    <file>images/picture_save.png</file>
    <file>images/pictures.png</file>
    <file>images/pilcrow.png</file>
    <file>images/pill.png</file>
    <file>images/pill_add.png</file>
    <file>images/pill_delete.png</file>
    <file>images/pill_go.png</file>
    <file>images/plugin.png</file>
    <file>images/plugin_add.png</file>
    <file>images/plugin_delete.png</file>
    <file>images/plugin_disabled.png</file>
    <file>images/plugin_edit.png</file>
    <file>images/plugin_error.png</file>
    <file>images/plugin_go.png</file>
    <file>images/plugin_link.png</file>
    <file>images/printer.png</file>
    <file>images/printer_add.png</file>
    <file>images/printer_delete.png</file>
    <file>images/printer_empty.png</file>
    <file>images/printer_error.png</file>
    <file>images/rainbow.png</file>
    <file>images/report.png</file>
    <file>images/report_add.png</file>
    <file>images/report_delete.png</file>
    <file>images/report_disk.png</file>
    <file>images/report_edit.png</file>
    <file>images/report_go.png</file>
    <file>images/report_key.png</file>
    <file>images/report_link.png</file>
    <file>images/report_magnify.png</file>
    <file>images/report_picture.png</file>
    <file>images/report_user.png</file>
    <file>images/report_word.png</file>
    <file>images/resultset_first.png</file>
    <file>images/resultset_last.png</file>
    <file>images/resultset_next.png</file>
    <file>images/resultset_previous.png</file>
    <file>images/rosette.png</file>
    <file>images/rss.png</file>
    <file>images/rss_add.png</file>
    <file>images/rss_delete.png</file>
    <file>images/rss_go.png</file>
    <file>images/rss_valid.png</file>
    <file>images/ruby.png</file>
    <file>images/ruby_add.png</file>
    <file>images/ruby_delete.png</file>
    <file>images/ruby_gear.png</file>
    <file>images/ruby_get.png</file>
    <file>images/ruby_go.png</file>
    <file>images/ruby_key.png</file>
    <file>images/ruby_link.png</file>
    <file>images/ruby_put.png</file>
    <file>images/script.png</file>
    <file>images/script_add.png</file>
    <file>images/script_code.png</file>
    <file>images/script_code_red.png</file>
    <file>images/script_delete.png</file>
    <file>images/script_edit.png</file>
    <file>images/script_error.png</file>
    <file>images/script_gear.png</file>
    <file>images/script_go.png</file>
    <file>images/script_key.png</file>
    <file>images/script_lightning.png</file>
    <file>images/script_link.png</file>
    <file>images/script_palette.png</file>
    <file>images/script_save.png</file>
    <file>images/server.png</file>
    <file>images/server_add.png</file>
    <file>images/server_chart.png</file>
    <file>images/server_compressed.png</file>
    <file>images/server_connect.png</file>
    <file>images/server_database.png</file>
    <file>images/server_delete.png</file>
    <file>images/server_edit.png</file>
    <file>images/server_error.png</file>
    <file>images/server_go.png</file>
    <file>images/server_key.png</file>
    <file>images/server_lightning.png</file>
    <file>images/server_link.png</file>
    <file>images/server_uncompressed.png</file>
    <file>images/shading.png</file>
    <file>images/shape_align_bottom.png</file>
    <file>images/shape_align_center.png</file>
    <file>images/shape_align_left.png</file>
    <file>images/shape_align_middle.png</file>
    <file>images/shape_align_right.png</file>
    <file>images/shape_align_top.png</file>
    <file>images/shape_flip_horizontal.png</file>
    <file>images/shape_flip_vertical.png</file>
    <file>images/shape_group.png</file>
    <file>images/shape_handles.png</file>
    <file>images/shape_move_back.png</file>
    <file>images/shape_move_backwards.png</file>
    <file>images/shape_move_forwards.png</file>
    <file>images/shape_move_front.png</file>
    <file>images/shape_rotate_anticlockwise.png</file>
    <file>images/shape_rotate_clockwise.png</file>
    <file>images/shape_square.png</file>
    <file>images/shape_square_add.png</file>
    <file>images/shape_square_delete.png</file>
    <file>images/shape_square_edit.png</file>
    <file>images/shape_square_error.png</file>
    <file>images/shape_square_go.png</file>
    <file>images/shape_square_key.png</file>
    <file>images/shape_square_link.png</file>
    <file>images/shape_ungroup.png</file>
    <file>images/shield.png</file>
    <file>images/shield_add.png</file>
    <file>images/shield_delete.png</file>
    <file>images/shield_go.png</file>
    <file>images/sitemap.png</file>
    <file>images/sitemap_color.png</file>
    <file>images/sound.png</file>
    <file>images/sound_add.png</file>
    <file>images/sound_delete.png</file>
    <file>images/sound_low.png</file>
    <file>images/sound_mute.png</file>
    <file>images/sound_none.png</file>
    <file>images/spellcheck.png</file>
    <file>images/sport_8ball.png</file>
    <file>images/sport_basketball.png</file>
    <file>images/sport_football.png</file>
    <file>images/sport_golf.png</file>
    <file>images/sport_raquet.png</file>
    <file>images/sport_shuttlecock.png</file>
    <file>images/sport_soccer.png</file>
    <file>images/sport_tennis.png</file>
    <file>images/star.png</file>
    <file>images/status_away.png</file>
    <file>images/status_busy.png</file>
    <file>images/status_offline.png</file>
    <file>images/status_online.png</file>
    <file>images/stop.png</file>
    <file>images/style.png</file>
    <file>images/style_add.png</file>
    <file>images/style_delete.png</file>
    <file>images/style_edit.png</file>
    <file>images/style_go.png</file>
    <file>images/sum.png</file>
    <file>images/tab.png</file>
    <file>images/tab_add.png</file>
    <file>images/tab_delete.png</file>
    <file>images/tab_edit.png</file>
    <file>images/tab_go.png</file>
    <file>images/table.png</file>
    <file>images/table_add.png</file>
    <file>images/table_delete.png</file>
    <file>images/table_edit.png</file>
    <file>images/table_error.png</file>
    <file>images/table_gear.png</file>
    <file>images/table_go.png</file>
    <file>images/table_key.png</file>
    <file>images/table_lightning.png</file>
    <file>images/table_link.png</file>
    <file>images/table_multiple.png</file>
    <file>images/table_refresh.png</file>
    <file>images/table_relationship.png</file>
    <file>images/table_row_delete.png</file>
    <file>images/table_row_insert.png</file>
    <file>images/table_save.png</file>
    <file>images/table_sort.png</file>
    <file>images/tag.png</file>
    <file>images/tag_blue.png</file>
    <file>images/tag_blue_add.png</file>
    <file>images/tag_blue_delete.png</file>
    <file>images/tag_blue_edit.png</file>
    <file>images/tag_green.png</file>
    <file>images/tag_orange.png</file>
    <file>images/tag_pink.png</file>
    <file>images/tag_purple.png</file>
    <file>images/tag_red.png</file>
    <file>images/tag_yellow.png</file>
    <file>images/telephone.png</file>
    <file>images/telephone_add.png</file>
    <file>images/telephone_delete.png</file>
    <file>images/telephone_edit.png</file>
    <file>images/telephone_error.png</file>
    <file>images/telephone_go.png</file>
    <file>images/telephone_key.png</file>
    <file>images/telephone_link.png</file>
    <file>images/television.png</file>
    <file>images/television_add.png</file>
    <file>images/television_delete.png</file>
    <file>images/text_align_center.png</file>
    <file>images/text_align_justify.png</file>
    <file>images/text_align_left.png</file>
    <file>images/text_align_right.png</file>
    <file>images/text_allcaps.png</file>
    <file>images/text_bold.png</file>
    <file>images/text_columns.png</file>
    <file>images/text_dropcaps.png</file>
    <file>images/text_heading_1.png</file>
    <file>images/text_heading_2.png</file>
    <file>images/text_heading_3.png</file>
    <file>images/text_heading_4.png</file>
    <file>images/text_heading_5.png</file>
    <file>images/text_heading_6.png</file>
    <file>images/text_horizontalrule.png</file>
    <file>images/text_indent.png</file>
    <file>images/text_indent_remove.png</file>
    <file>images/text_italic.png</file>
    <file>images/text_kerning.png</file>
    <file>images/text_letter_omega.png</file>
    <file>images/text_letterspacing.png</file>
    <file>images/text_linespacing.png</file>
    <file>images/text_list_bullets.png</file>
    <file>images/text_list_numbers.png</file>
    <file>images/text_lowercase.png</file>
    <file>images/text_padding_bottom.png</file>
    <file>images/text_padding_left.png</file>
    <file>images/text_padding_right.png</file>
    <file>images/text_padding_top.png</file>
    <file>images/text_replace.png</file>
    <file>images/text_signature.png</file>
    <file>images/text_smallcaps.png</file>
    <file>images/text_strikethrough.png</file>
    <file>images/text_subscript.png</file>
    <file>images/text_superscript.png</file>
    <file>images/text_underline.png</file>
    <file>images/text_uppercase.png</file>
    <file>images/textfield.png</file>
    <file>images/textfield_add.png</file>
    <file>images/textfield_delete.png</file>
    <file>images/textfield_key.png</file>
    <file>images/textfield_rename.png</file>
    <file>images/thumb_down.png</file>
    <file>images/thumb_up.png</file>
    <file>images/tick.png</file>
    <file>images/time.png</file>
    <file>images/time_add.png</file>
    <file>images/time_delete.png</file>
    <file>images/time_go.png</file>
    <file>images/timeline_marker.png</file>
    <file>images/transmit.png</file>
    <file>images/transmit_add.png</file>
    <file>images/transmit_blue.png</file>
    <file>images/transmit_delete.png</file>
    <file>images/transmit_edit.png</file>
    <file>images/transmit_error.png</file>
    <file>images/transmit_go.png</file>
    <file>images/tux.png</file>
    <file>images/user.png</file>
    <file>images/user_add.png</file>
    <file>images/user_comment.png</file>
    <file>images/user_delete.png</file>
    <file>images/user_edit.png</file>
    <file>images/user_female.png</file>
    <file>images/user_go.png</file>
    <file>images/user_gray.png</file>
    <file>images/user_green.png</file>
    <file>images/user_orange.png</file>
    <file>images/user_red.png</file>
    <file>images/user_suit.png</file>
    <file>images/vcard.png</file>
    <file>images/vcard_add.png</file>
    <file>images/vcard_delete.png</file>
    <file>images/vcard_edit.png</file>
    <file>images/vector.png</file>
    <file>images/vector_add.png</file>
    <file>images/vector_delete.png</file>
    <file>images/wand.png</file>
    <file>images/weather_clouds.png</file>
    <file>images/weather_cloudy.png</file>
    <file>images/weather_lightning.png</file>
    <file>images/weather_rain.png</file>
    <file>images/weather_snow.png</file>
    <file>images/weather_sun.png</file>
    <file>images/webcam.png</file>
    <file>images/webcam_add.png</file>
    <file>images/webcam_delete.png</file>
    <file>images/webcam_error.png</file>
    <file>images/world.png</file>
    <file>images/world_add.png</file>
    <file>images/world_delete.png</file>
    <file>images/world_edit.png</file>
    <file>images/world_go.png</file>
    <file>images/world_link.png</file>
    <file>images/wrench.png</file>
    <file>images/wrench_orange.png</file>
    <file>images/xhtml.png</file>
    <file>images/xhtml_add.png</file>
    <file>images/xhtml_delete.png</file>
    <file>images/xhtml_go.png</file>
    <file>images/xhtml_valid.png</file>
    <file>images/zoom.png</file>
    <file>images/zoom_in.png</file>
    <file>images/zoom_out.png</file>
  </qresource>
</RCC>
