<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="eb67ede2-b307-48ab-af6c-7e5a7b59aa61" kpf_version="4" name="dSipCom.kpf">
<preference-set idref="eb67ede2-b307-48ab-af6c-7e5a7b59aa61">
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">external;images;*.ui;*.qrc;*.o;.git*;*.so;*.os;*.out;.gitignore;.sconsign.dblite;*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;*%*;tmp*.html;.DS_Store</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
</preference-set>
<preference-set idref="eb67ede2-b307-48ab-af6c-7e5a7b59aa61/dsipcom_ui.h">
  <string id="spellcheckLangID">en-US</string>
</preference-set>
</project>
